programa
{
    
    funcao inicio()
    {
        inteiro num1 = 6
        inteiro num2 = 2
        inteiro num3= 4
        inteiro num4 = 3
         inteiro menor_numero = -1


        se( menor_numero > num1){
            escreva("o numero menor é ", num1)
        }senao se(menor_numero > num2){
            escreva("menor_numero é ", num2)
        }senao se(menor_numero > num3){
            escreva("menor_numero é ", num3)
        }senao se(menor_numero > num4){
            escreva("menor_numero é ", num4)
        }senao{
            escreva("numero menor é ", menor_numero)
        }
        
    
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 606; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */