programa
{
	
	funcao inicio()
	{
//INDICANDO COMO COLOCAR QUANTOS VETORES TERA
		cadeia nome[5]
//ATRIBUIMOS VALORES NOS VETORES DA SEGUINTE FORMA
		nome[0] = "Marcelo"
		nome[1] = "Thiago"
		nome[2] = "Juliana"
		nome[3] = "Priscila"
		nome[4] = "Mauricio"

		escreva(nome[2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */