programa
{
	
	funcao inicio()
	{
	//DESSA FORMA ESCREVEMOS OS VETORES SEM ANTES DECLARAR QUANTOS TEM
		cadeia nome[] = {"Marcelo", "Thiago","Juliana","Priscila","Mauricio"}
	//PARA MOSTRAR TODAS AS VARIAVEIS USAMOS UM LAÇO DE REPETIÇÃO
		para(inteiro i = 0; i<=4; i++){
			escreva(nome[i] + "\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */